# TaskFlow

./: README.md  TaskFlow.sln  package-lock.json  package.json
TaskFlowApi/: Dockerfile  Program.cs  TaskFlowApi.csproj  TaskFlowApi.http  appsettings.json
TaskFlowApi/Controllers/: AuthController.cs  BoardController.cs  BoardMemberController.cs  ColumnController.cs  CommentController.cs  TagController.cs  TaskController.cs
TaskFlowApi/Data/: TaskFlowDbContext.cs
TaskFlowApi/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TaskFlowApi/Dtos/Board/: AddBoardMemberDto.cs  BoardDto.cs  BoardMemberDto.cs  BoardRequestDto.cs
TaskFlowApi/Dtos/Column/: ColumnDto.cs  ColumnRequestDto.cs
TaskFlowApi/Dtos/Comment/: CommentDto.cs  CommentRequestDto.cs
TaskFlowApi/Dtos/Tag/: TagDto.cs  TagRequestDto.cs
TaskFlowApi/Dtos/Task/: MoveTaskDto.cs  TaskDto.cs  TaskRequestDto.cs
TaskFlowApi/Extensions/: MigrationExtensions.cs
TaskFlowApi/Helpers/: JwtSettings.cs
TaskFlowApi/Migrations/: 20251120051439_InitialCreate.Designer.cs  20251120051439_InitialCreate.cs  20251120062756_ChangeUserModel.Designer.cs  20251120062756_ChangeUserModel.cs  20251124044635_AddMoreNavigationProperties.Designer.cs  20251124044635_AddMoreNavigationProperties.cs  20251125032119_RemoveTaskTag.Designer.cs  20251125032119_RemoveTaskTag.cs  20251202012558_AddIsCompletedAttributeToTaskItem.Designer.cs  20251202012558_AddIsCompletedAttributeToTaskItem.cs  20251204054921_Comment-RemoveAuthorAndAddAuthorName.Designer.cs  20251204054921_Comment-RemoveAuthorAndAddAuthorName.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlowApi/Models/: Attachment.cs  Board.cs  BoardMember.cs  Column.cs  Comment.cs  Tag.cs  TaskItem.cs  TaskTag.cs  User.cs
TaskFlowApi/Services/: AuthService.cs  BoardMemberService.cs  BoardService.cs  ColumnService.cs  CommentService.cs  TagService.cs  TaskService.cs  TokenService.cs
frontend/: angular.json  jest.config.js  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/guards/: auth-guard.ts  guest-guard.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
frontend/src/app/core/services/: auth.spec.ts  auth.ts  error.ts  loading.ts  storage.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/auth/register/: register.css  register.html  register.ts
frontend/src/app/features/boards/board-detail/: board-detail.css  board-detail.html  board-detail.ts
frontend/src/app/features/boards/board-list/: board-list.css  board-list.html  board-list.ts
frontend/src/app/features/boards/modals/: board.ts
frontend/src/app/features/boards/models/: board.ts
frontend/src/app/features/boards/services/: board-member.spec.ts  board-member.ts  board.ts  column.ts  (+4 more)
frontend/src/environments/: environment.ts
(+19 files in other folders)
